{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "songs/**",
      "use": "@vercel/static"
    },
    {
      "src": "svg/**",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "scripts/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/songs/(.*)",
      "dest": "/songs/$1"
    }
  ]
}
